
<html lang="en">
  <head>
   <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content="Jae Shin">
  <meta name="description" content="Jae Shin, UX Design, UI Design, designer, portfolio, Chicago, remote, Toronto">
  <title> About Me </title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="img/touchfunds/m-low-resolution-logo-color-on-transparent-background.png" rel="shortcut icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/d82613f868.js" crossorigin="anonymous"></script>
</head>
  <body>
   
    <div>
        <img src="https://api.logo.com/api/v2/images?format=webp&logo=logo_d59e13d5-ef3e-4371-b764-5238f747dd0e&width=1000&background=transparent&fit=contain&u=1670619449"/>
</div>
<main>
<h1> Munira Hassan</h1>
<h2>UX/UI Designer</h2> 
<P>Toronto</P>
</main>
<nav>
<ul>
    <li><a href="index.html">Work</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  </nav>
     <p>Hi, I’m Munira an aspiring UX/UI designer who is navigating her way through the tech field. Follow me on my journey! </p>
      
      <div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
      <picture>
  <source srcset="img/touchfunds/photo_of_me.jpg" media="(max-width:500px)">
  <img src="img/touchfunds/photo_of_me.jpg" alt="TouchFunds Cover Photo">
</picture>
  </div><!-- end first column -->
  <div><!-- open second column (used for text) -->
    <h3>About Me  </h3>
    <p><!-- open paragraph -->
 I aim to be a UX Designer specializing in Visual design and Front end
Web development with the goal of “improving customer satisfaction
and loyalty through the utility, ease of use, and pleasure provided in
the interaction with a product.
I am currently located in Toronto, Canada. My goal is to work for a
company that embraces Agile Project Management techniques and
makes use of cross-functional collaboration, adaptability, and
innovation to boost productivity and growth.
My bachelor's degree in Sociology and career background in in
Research paired with multiple UX design Certificates and Digital
marketing /brand management
gives me experience managing client expectations, leading small and
medium-sized teams, running meetings, and carrying out a variety of
internal tasks and jobs.
I place a high importance on honesty, openness, and hard work, and
as a result, my abilities and work reflect these values. I bring creative
effort and critical thinking into every project and task since I'm a gifted
researcher, communicator, and designer.
    </p><!-- end paragraph -->
    <p><!-- open paragraph -->
      
    </p><!-- end paragraph -->
    <a href="files/Munira_Hassan_Updated_Resume  (1) copy.pdf" download>Download my CV</a>
  </div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->


<h3>Skills </h3>
<ul>  
<li> Research</li>
<li> UI Design</li>
<li> Competitive Analysis</li>
<li> User Personas</li>
<li> User Flows</li>
<li> Wireframes</li>
<li> Prototype</li>
<li> User Testing</li>
<li> Interview</li>
<li> Story Telling</li>
 <li> Video Editing</li>
</ul>
 <h3>Tools </h3>
<ul>  
<li> Figma</li>
<li> Adobe XD</li>
<li> Canva</li>
<li> Photoshop</li>
<li> Adobe Creative Cloud</li>
<li> Miro</li>
<li> Maze </li>
</ul>


  

  <!--JQuery & JavaScript-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>




<!--Footer-->
<footer id="contact">
  <div class="container center">
    <div>
      <h1>Get in touch</h1>
      <span>
        Get in touch to get to know me better or to work with me!
      </span>
      <a href="mailto:munira.ah@outlook.com">Contact me</a>
    </div>

    <!--Socials-->
    <nav class="contact">
      <ul>
        <li>
          <a href="mailto:" class="email icon" target="_blank">
            <i class="fa-solid fa-envelope fa-fw"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/munira-hassan-806444228" class="icon" target="_blank">
            <i class="fa-brands fa-linkedin fa-fw"></i>
          </a>
        </li>
      </ul>
    </nav>

    <p>Copyright &copy; Munira Hassan 2022</p>
  </div>
</footer>
</body>
</html>