<html lang="en">
  <head>

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content=" Munira Hassan">
  <meta name="description" content="Munira Hassan, UX Design, UI Design, designer, portfolio,remote, Toronto">
  <title>Munira's UX Design Portfolio</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="img/touchfunds/m-low-resolution-logo-color-on-transparent-background.png" rel="shortcut icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/d82613f868.js" crossorigin="anonymous"></script>
  
</head>
  <body>
   
    <div>
        <img src="https://api.logo.com/api/v2/images?format=webp&logo=logo_d59e13d5-ef3e-4371-b764-5238f747dd0e&width=1000&background=transparent&fit=contain&u=1670619449"/>
  <nav>
  <ul>
    <li><a href="index.html">Work</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

</div>
<main>
<h1> Munira Hassan</h1>
<h2>UX/UI Designer</h2> 
<P>Toronto</P>

     <p>Hi, I’m Munira an aspiring UX/UI designer who is navigating her way through the tech field. Follow me on my journey! </p>
      
      <div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
      <picture>
  <source srcset="img/touchfunds/coverphototouchfunds.jpg" media="(max-width:500px)">
  <img src="img/touchfunds/coverphototouchfunds.jpg" alt="TouchFunds Cover Photo">
</picture>
  </div><!-- end first column -->
  <div><!-- open second column (used for text) -->
    <h3>Touchfunds </h3><!-- heading for the project --> "Mobile banking app"
    <p><!-- open paragraph -->
      TouchFunds is a financial app designed to ensure convenience and security for online transactions and money transfers without the use of a debit or credit card or the need to visit a physical bank or store.  They need to develop new and innovative ways to ensure customer satisfaction such as contactless payment options, family plans, charity options and investment options
    </p><!-- end paragraph -->
    <p><!-- open paragraph -->
      
    </p><!-- end paragraph -->
    <a href="touchfunds.html">Read more</a>
    <a href="#" class="button">Read more</a>
  </div><!-- end second column -->
</div><!-- end row that holds (2) columns for project -->



  
  </main>

  <!--JQuery & JavaScript-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>




<!--Footer-->
<footer id="contact">
  <div class="container center">
    <div>
      <h1>Get in touch</h1>
      <span>
        Get in touch to get to know me better or to work with me!
      </span>
      <a href="mailto:munira.ah@outlook.com">Contact me</a>
      <a href="mailto:munira.ah@outlook.com" class="button contact">Send me an email</a>
    </div>

    <!--Socials-->
    <nav class="contact">
      <ul>
        <li>
          <a href="mailto:" class="email icon" target="_blank">
            <i class="fa-solid fa-envelope fa-fw"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/munira-hassan-806444228" class="icon" target="_blank">
            <i class="fa-brands fa-linkedin fa-fw"></i>
          </a>
        </li>
      </ul>
    </nav>

    <p>Copyright &copy; Munira Hassan 2022</p>
  </div>
</footer>
</body>
</html>