<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="author" content=" Munira Hassan">
  <meta name="description" content="Munira Hassan, UX Design, UI Design, designer, portfolio,remote, Toronto">
  <title>Touchfunds</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="img/touchfunds/m-low-resolution-logo-color-on-transparent-background.png" rel="shortcut icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/d82613f868.js" crossorigin="anonymous"></script>
  
</head>
   <div>
        <img src="https://api.logo.com/api/v2/images?format=webp&logo=logo_d59e13d5-ef3e-4371-b764-5238f747dd0e&width=1000&background=transparent&fit=contain&u=1670619449"/>
</div>
 <nav>
  <ul>
    <li><a href="index.html">Work</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
<main>
<h1> TouchFunds </h1>
    
      <div><!-- open row that holds (2) columns for project -->
  <div><!-- open first column (used for image) -->
      <picture>
  <source srcset="img/touchfunds/mockup_firstpick.png" media="(max-width:500px)">
  <img src="img/touchfunds/mockup_firstpick.png" alt="TouchFunds Cover Photo">
</picture>
<h2> Project Overview </h2>
 <p>TouchFunds is a financial app designed to ensure convenience and security for online transactions and money transfers without the use of a debit or credit card or the need to visit a physical bank or store.  They need to develop new and innovative ways to ensure customer satisfaction such as contactless payment options, family plans, charity options and investment options </p>
      </div>
  </div><!-- end first column -->
  <div><!-- open second column (used for text) -->
    <h2> Why a mobile banking app? </h2>
    <p><!-- open paragraph -->
I chose to design a new payment app because the concept of paying using cash, cheque, debit or credit card is off lately becoming outdated. The new payment mechanism which involves payment for a transaction using the mobile wallet or mobile money transfer is gaining momentum. Creating new innovative ways to add on to this growing contactless tech industry is what gravitated me towards this project.
    </p><!-- end paragraph -->
    <h2> Design Process </h2>
 <picture>
  <source srcset="img/touchfunds/DesignProcess.png" media="(max-width:500px)">
  <img src="img/touchfunds/DesignProcess.png" alt="Design Process">
</picture>
</div>
    <h1> 1.Understand </h1>

    <p> The core part of designing a good user experience is all about understanding and addressing your user’s pain points, you need to answer the question: What’s their problem?  This allows you to come up with questions you need to answer to create a strategy for design success. 
My first step was defining the problem by crafting a problem statement and possible solutions. I then conducted a competitor analysis to grasp what was already in the market  to further understand my users needs. </p>
   <h2> Problem Statement</h2>

   <p>Touch Funds needs a way to ensure convenience and security for online transactions and money transfers without the use of a debit or credit card or the need to visit a physical bank or store. They need to develop new and innovative ways to ensure customer satisfaction such as contactless payment options, family plans, charity options and investment options. Users need these options because there are a lot of obstacles and limitations when providing debit/ credit information for online transactions and money transfers. We will know this to be true when we provide a service that allows users with a variety of financial options that are fast and efficient including investing, security and contactless payments. </p>
  <h2> Possible Solutions </h2>
  <ul>
   <li>Take extra precaution with security  protocols such as authentication, authorisation, integrity, privacy and non-repudiation</li> 
 <li>For online purchases allow the payment process to be done on the same website as the checkout page without redirecting you to an offsite page</li> 
 <li>Have the app support international purchases and automatically create conversion fees for international purchases.</li>
 <li>Have the app provide options to allocate funds such as family plans, charity options and investment options.</li>
  </ul>
  <h2> Competitor Analysis </h2>
  <p> I conducted  competitive analysis on two competitor financial service apps Paypal and Venmo. These analysis were conducted to identify any strengths, weaknesses, opportunities and threats that they had over my developing app TouchFunds and finding a competitive advantage to differentiate my app in the competitive market. </p>
   <picture>
  <source srcset="img/touchfunds/Paypal_2014_logo-removebg-preview.png" media="(max-width:500px)">
  <img src="img/touchfunds/Paypal_2014_logo-removebg-preview.png" alt="Paypal Logo">
</picture>
   <picture>
  <source srcset="img/touchfunds/PaypalSwotAnalysis.png" media="(max-width:500px)">
  <img src="img/touchfunds/PaypalSwotAnalysis.png" alt="Paypal SWOT Analysis">
</picture>
 <picture>
  <source srcset="img/touchfunds/VenmoSwotAnalysis.png" media="(max-width:500px)">
  <img src="img/touchfunds/VenmoSwotAnalysis.png" alt="Venmo SWOT ">
</picture>
 <picture>
  <source srcset="img/touchfunds/Venmologo.png" media="(max-width:500px)">
  <img src="img/touchfunds/Venmologo.png" alt="Venmo Logo ">
</picture>
 <h1> 2. Research </h1>
 <p> Now that we know what questions we are trying to solve, we need to conduct research. User research is a key component in the design process.  The things we discover during this stage lays the foundation for how our entire project will turn out. 
In order to understand what our users want and desire in a payment app User Interviews and surveys were conducted to gather insights and obtain data.</p>
<h2> Research Goals </h2>
 <ul>
   <li>Identifying users’ general attitudes about digital financial services and what expectations they have on the services they want to be provided </li> 
 <li>Documenting user opinions on competing sites such as Paypal and Venmo. </li> 
 <li>To determine which features in the competitions apps or sites enjoy using, as well as what features in these apps or sites leave them frustrated</li>
  </ul>
  <h2> Interview Insights </h2>
  <p>To help in creating my financial app I conducted an interview with 6 people between the ages of 20-40 years old to gain insights on if/how they use their current financial apps. From the interviews I discovered: </p>

  <ul>
    <li>
      Most individuals do not use their e-wallet/ financial service app for anything other than buying things online and transferring money. This is because they are not aware of other features offered by these apps because they are not educated about them
    </li>
    <li>There is a lot of skepticism around security with using app</li>
  </ul>
  <p>The main suggestions to include in this app are:</p>
  <ul>
    <li> Finding simple easy ways to set up accounts </li>
    <li>Finding investment and charity options</li>
    <li> Simple and intuitive design</li>
    <li>Straightforward ways to do basic tasks such as transfer, save, and budget money</li>
    <li>Security features to ensure safety</li>
  </ul>
  <h2> User Research Analysis</h2>
  <p>The findings of the 3 interviews conducted were sorted and A User Research Analysis was created based on 3 categories that people currently have with financial apps. They are: </p>
  <ul>
    <li> Needs/Goals</li>
    <li>Behavior/Attitude </li>
    <li>Frustrations </li>
  </ul>
  <picture>
  <source srcset="img/touchfunds/interview1.png" media="(max-width:500px)">
  <img src="img/touchfunds/interview1.png" alt="Interview 1">
</picture>
<picture>
  <source srcset="img/touchfunds/interview2.png" media="(max-width:500px)">
  <img src="img/touchfunds/interview2.png" alt="Interview 2">
</picture>
<picture>
  <source srcset="img/touchfunds/interview3.png" media="(max-width:500px)">
  <img src="img/touchfunds/interview3.png" alt="Interview 3">
</picture>
   <a href="files/2.3 User Research Analysis  (1).pdf" download>Link to Affinity Map </a>

   <h1> 3. Analyse </h1>
<p>  In this stage, I  will be using all of the information I gathered in the previous two stages to analyze and distill the most important elements.
I created two User personas as a representation of an ideal user. This product helped me shape my product strategy and identify my target audience.  </p>
<h2> User Persona </h2>
<p> Based on the information collected from conducted interviews/surveys and creating a User Research Analysis two User Personas were created to showcase the Needs/goals, Behaviours/Attitudes, and Frustrations that are common amongst all users.</p>
<picture>
  <source srcset="img/touchfunds/user_persona_1.png" media="(max-width:500px)">
  <img src="img/touchfunds/user_persona_1.png" alt="User Persona 1">
</picture>
<picture>
  <source srcset="img/touchfunds/User_persona_2.png" media="(max-width:500px)">
  <img src="img/touchfunds/User_Persona_2.png" alt="User Persona 2">
</picture>
<h2> User journey </h2>
<p> Based on the User Personas User Journeys were created to show the phases a user would go through to complete a task on their current financial app and the thoughts and feelings they experience through each step and possible ways of improvements to implement in our future design.
</p>
 <picture>
  <source srcset="img/touchfunds/User_journey_1.png" media="(max-width:500px)">
  <img src="img/touchfunds/user_journey_1.png" alt="User journey 1">
</picture>
 <picture>
  <source srcset="img/touchfunds/User_journey_2.png" media="(max-width:500px)">
  <img src="img/touchfunds/User_journey_2.png" alt="User journey 2">
</picture>
 <a href="files/_Task Analysis & User Flows.pdf" download>Link to Task Analysis and User Flow </a>

<h2> Sitemap process</h2>
<p> I created an initial sitemap with all the pages and content contained within the app from the research that I gathered from conducting user interviews, competitive analysis, user personas, user journeys and user analysis. I created seven pages that represented seven different tabs on the home screen they were:</p>
<ol>
  <li> Bank Transfer</li>
  <li>Pay Bills</li>
  <li>Transfers</li>
  <li>Budgeting</li>
  <li>Wallet</li>
  <li>Deposit</li>
  <li>Help</li>
</ol>
<p>I wanted to test the groups I created for my initial site map to see if users agreed on what should be grouped. I conducted an open card sorting test and had the users choose their groups. The results were compared with initial site map. </p>

 <picture>
  <source srcset="img/touchfunds/original_sitemap" media="(max-width:500px)">
  <img src="img/touchfunds/original_sitemap.png" alt="Orginal Sitemap">
</picture>
<p>The results of the card sorting activity conclude that my original site map had too many categories and that majority of users grouped the subcategories into a mean of four categories. I refined my initial sitemap to match the consensus of the users and created 4 pages. Based on the similarity matrix the users grouped the headings and subheadings into groups titled ( or similarly titled to):</p>
<ol>
  <li> Bank</li>
  <li>Pay</li>
  <li>Budgeting</li>
  <Li> Account</li>
</ol>
<p>The card sorting activity allowed me to redesign and reorganize my initial ideas to make them more user-friendly. </p>

 <picture>
  <source srcset="img/touchfunds/updated_sitemap" media="(max-width:500px)">
  <img src="img/touchfunds/updated_sitemap.png" alt="Updated Sitemap">
</picture>
<h1> Design </h1>
<p>After acquiring all the information needed I started to bring the product to life. I started with sketching lofi mockups of how the design should look in order to visualize my concepts. </p>
<h2> Lo-Fi Prototype</h2>
<picture>
  <source srcset="img/touchfunds/Lofi_prototype" media="(max-width:500px)">
  <img src="img/touchfunds/Lofi_prototype.png" alt="Lofi Prototype">
</picture>
<p>Lo-Fi Prototypes were created to test the functionality of the features that I created in my sitemap.</p>
<p>In my site map, there are 4 pages of the same hierarchy level, I decided to create 3 pages that cover all the content of my app because I wanted to reduce the cognitive load of users by reducing visual clutter. I decided to use tab-style navigation, where each tab is one of the page categories. Following navigation heuristics, I’ve placed a tab bar at the bottom of the screen in mobile design.
The second wireframe in the mobile app demonstrates the second tab of the site map where the user's payment options are shown the 4 boxes represent the categories of payment. I will use drawer-style navigation to access the sub-categories.</p>
<h2>HiFi Prototype</h2>
<picture>
  <source srcset="img/touchfunds/Hifi_prototype_mockup" media="(max-width:500px)">
  <img src="img/touchfunds/Hifi_prototype_mockup.png" alt="Hifi Prototype">
</picture>
<a href="https://www.figma.com/proto/3tqxjpw9UmAj48tB6KRfE3/TouchFunds?page-id=311%3A450&node-id=364%3A565&viewport=603%2C442%2C0.15&scaling=scale-down&starting-point-node-id=332%3A849&show-proto-sidebar=1" download>Link to Hifi Prototype </a>
<h1> Test </h1>
<p> In order to test the functionality of the app. I will be taking you through my Usability plan, Usability Script, Usability Report and an A/B Preference Test that I have created based on the app and the process that i went through to refine them. Based on the test results their were some  navigation, confirmation, and engagement issues that need to be iterated to make sure the app provides the best user experience</p>
<h2> Usability Test Plan Script </h2>
 <a href="files/Usability test script_plan .pdf" download>Link to Usability Test Plan Script </a><d></d>
  <a href="https://docs.google.com/spreadsheets/d/1y9y0p-R2CQDlVjiDj5ANCEyIvEtKPCKjwOkcdA3kvTU/edit#gid=4" download>Link to Rainbow Spreadsheet </a>
<h2> Usability Report</h2>
<p>The six moderated usability tests provided important feedback and insight into potential errors that need to be corrected, and possible considerations for future iterations of the TouchFunds app. The functions being tested in the usability test were: </p>
<ul>
  <li>Can participants successfully find what they’re looking for? </li>
  <li>Can participants add cards to their accounts? </li>
  <li>Can participants maneuver through the app easily? </li>
  <li>Can participants send money from the “recently sent” list? </li>
  <li>Can users set a budget and generate it?</li>
</ul>
<p>The results of the tests were gathered and organized visually into an affinity map, and then further refined to better understand the usability patterns utilizing a rainbow spreadsheet. The main issues that participants had with the app  were the following:</p>
<ol>
  <li> Navigation Buttons not activated (prototype issue)</li>
  <li>Text and Icons are too small and confusing</li>
  <li>Having to manually enter card information when adding a new card</li>
  <li>Lack of confirmation when competing in a task</li>
  <li>Lack of Engagement with the  Budget Generator</li>
  <li>These issues were refined and iterated to create a better user experience for participants.</li>
</ol>
<h3>Issue 1:Text and Icons too small and confusing (High Severity)</h3>
<p>he navigation bar was not readable to some participants the icons were too small.  It was also not intuitively understood by some users. Suggested Changes for this issue include making the icons larger and labelling them
This problem was rated as very serious because it extremely limits the usability of the app.</p>
<picture>
  <source srcset="img/touchfunds/issue1" media="(max-width:500px)">
  <img src="img/touchfunds/issue1.png" alt="Issue 1">
</picture>
<h3>Issue 2:  Navigation Buttons not activated (prototype issue) (High Severity)</h3>
<p>Navigation and Interface were a problem for some participants. I hadn’t activated the Home Screen button on one screen, so they had difficulty going back to the Homepage at some point. Suggested changes for this issue are to activate and make sure all the tabs and buttons are working and directed toward the right pages. The linking helps users quickly return to the homepage. This way is common in many other apps (besides the home button of the bottom menu).</p>
<h3> Issue 3:  Having to manually enter card information (Low Severity)</h3>
<p>A suggested change for this issue would be adding a feature where you could use your camera to scan card information and it automatically uploads. 
6 out of the 6 participants suggested that it was inconvenient having to manually input their card information when adding a card a new card to the app</p>
<picture>
  <source srcset="img/touchfunds/issue3" media="(max-width:500px)">
  <img src="img/touchfunds/issue3.png" alt="Issue 3">
</picture>
<h3> Issue 4: Lack of confirmation when competing in a task (Low Severity) </h3>
<p>A suggested change for this issue would be to create confirmation pages when completing a task such as transferring money, receiving money, switching funds between accounts etc. so the user is ensured that the task they set out to complete is done. 
2 out of the 6 participants pointed this issue out. </p>
<picture>
  <source srcset="img/touchfunds/issue4" media="(max-width:500px)">
  <img src="img/touchfunds/issue4.png" alt="Issue 4">
</picture>

<h3> Issue 5: Lack of Engagement with the  Budget Generator  (High Severity)  </h3>
<p>A suggested change for this issue is to create a new engaging generator page that allows the users to see how the generator actually works.  All the participants suggested that the generator in the prototype needs to be more interactive and that they would like to have seen the generator results for the budgeting.</p>
<picture>
  <source srcset="img/touchfunds/issue5" media="(max-width:500px)">
  <img src="img/touchfunds/issue5.png" alt="Issue 5">
</picture>

<h2> Preference test </h2>
<p>One of the problems brought up by users being tested is the color palette of the app. they found it to be too bright and not very accessible.  During the Preference testing I decided to not only test design preferences but also color preferences. 
10 Participants were used to conduct a preference test on (a) Splash screens and (b) Login screen. Slight changes were made to each design and the participants were told to choose which screens they preferred the results are the following…</p>

<picture>
  <source srcset="img/touchfunds/Ab_test_Spashscreens" media="(max-width:500px)">
  <img src="img/touchfunds/ab_test_Spashscreens.png" alt=" Ab Preference Test for splashscreen">
</picture>
<p>6/10 of the participants preferred  the second splash screen over the first screen because of the logo and color</p>
<picture>
  <source srcset="img/touchfunds/ab_test_loginscreens" media="(max-width:500px)">
  <img src="img/touchfunds/a:b_test_loginscreens.png" alt=" Ab Preference Test for Loginscreen">
</picture>
<p>7/10 of the participants preferred the second Signup screen over the first because it was more spacious and it matched the first splash screen.</p>

<h1> Iterate </h1>
<p> Learning about visual design principles and designing for accessibility and using that knowledge to polish my design was very exciting. During this process, I came to realize that some small changes can create a big impact on the design as a whole.  Thus, I was able to finalize my product design according to the necessary changes. </p>
<picture>
  <source srcset="img/touchfunds/prototypelinks" media="(max-width:500px)">
  <img src="img/touchfunds/prototypelinks.png" alt=" Ab Prototype links">
</picture>
 <a href="https://www.figma.com/proto/3tqxjpw9UmAj48tB6KRfE3/TouchFunds?page-id=396%3A610&node-id=396%3A2948&viewport=1347%2C-594%2C0.68&scaling=scale-down&starting-point-node-id=396%3A2948&show-proto-sidebar=1" download>Link to Iterated Prototype </a>
 <h2> Final thoughts and Next steps.</h2>
 <p>The Evolution of Touchfunds has been very exciting and informative. This being my first project I was able to implement everything I learned and grow as a designer. I am now confident the skills and knowledge that I have gained from working on this project have made me a more creative, thoughtful, and detail-oriented designer. My next steps for the Touchfund app include running more tests on the new iterated design and also getting feedback from my mentors and peers to ensure the app is successful. </p>
  </main>











  <!--JQuery & JavaScript-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>




<!--Footer-->
<footer id="contact">
  <div class="container center">
    <div>
      <h1>Get in touch</h1>
      <span>
        Get in touch to get to know me better or to work with me!
      </span>
      <a href="mailto:munira.ah@outlook.com">Contact me</a>
    </div>

    <!--Socials-->
    <nav class="contact">
      <ul>
        <li>
          <a href="mailto:" class="email icon" target="_blank">
            <i class="fa-solid fa-envelope fa-fw"></i>
          </a>
        </li>
        <li>
          <a href="https://linkedin.com/in/munira-hassan-806444228" class="icon" target="_blank">
            <i class="fa-brands fa-linkedin fa-fw"></i>
          </a>
        </li>
      </ul>
    </nav>

    <p>Copyright &copy; Munira Hassan 2022</p>
  </div>
</footer>
</body>
</html>